NODE_ENV=development 
PORT=3000
USERNAME=Ankit M

DATABASE=mongodb+srv://Ankit:<PASSWORD>@cluster0.4wnlwqf.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Y.Dz3UbRR4SSmNb