NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
Name = Ankit-demo
DATABASE_PASSWORD=zEKmR1A1BCrytz3w